<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascript Assignment</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h1 class="text-center text-danger">Form</h1>
          <form class="mt-4 needs-validation" id="form" novalidate>
            <div class="mb-3">
              <label for="name" class="form-label">Name</label>
              <input type="text" class="form-control" id="name" required />
              <div class="valid-feedback" id="valid-name">Good Job!</div>
              <div class="invalid-feedback" id="invalid-name">
                Please enter a valid name.
              </div>
            </div>
            <div class="mb-3">
              <label for="email" class="form-label">Email</label>
              <input type="email" class="form-control" id="email" required />
              <div class="valid-feedback" id="valid-email">Good Job!</div>
              <div class="invalid-feedback" id="invalid-email">
                Please enter a valid email.
              </div>
            </div>
            <div class="mb-3">
              <label for="mobileno" class="form-label">Mobile Number</label>
              <input
                type="number"
                class="form-control"
                id="mobileno"
                aria-describedby="emailHelp"
              />
              <div class="valid-feedback" id="valid-mobileno">Good Job!</div>
              <div class="invalid-feedback" id="invalid-mobileno">
                Please enter a valid mobile number.
              </div>
            </div>
            <div class="d-grid gap-2">
              <button type="button" class="btn btn-primary" onclick="util()">
                Submit
              </button>
            </div>
          </form>
        </div>
        <div class="col-md-6">
          <h1 class="text-center text-danger">Table</h1>
          <table class="table table-striped table-info table-hover">
            <thead class="table-dark" id="table-head"></thead>
            <tbody class="table-body" id="table-body"></tbody>
          </table>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
  </body>
  <script src="/Javascript_Assignments/Assignment2/index.js"></script>
</html>
